[gd_scene load_steps=3 format=3 uid="uid://b2nmcuevsfpik"]

[ext_resource type="Script" uid="uid://0m8x3wwrak6k" path="res://jogador.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://c3ytclafnvlpb" path="res://NPCVerde.png" id="1_yuxfx"]

[node name="Jogador" type="Node2D"]
script = ExtResource("1_c2wt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yuxfx")

[node name="Camera2D" type="Camera2D" parent="."]
